<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title></title>
    <style type="text/css">
			/*表格样式*/
			table {
				width: 80%;
				background: #ccc;
				margin: 10px auto;
				border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
			}
			th,td {
				height: 25px;
				line-height: 25px;
				text-align: center;
				border: 1px solid #ccc;
			}
			th {
				background: #eee;
				font-weight: normal;
			}
			tr {
				background: #fff;
			}
			tr:hover {
				background: #cc0;
			}
			td a {
				color: #06f;
				text-decoration: none;
			}
			td a:hover {
				color: #06f;
				text-decoration: underline;
			}
    </style>
</head>
<body>
<table>
    <tr>

        <!-- th为表格标题栏-->
        <th>学校专业</th>
        <th>预测名次</th>
        <th>准确度</th>
    </tr>
    {% for item in collegeprediction %}
    <p>
        <tr>

            <td> {{item.school_text}}</td>
            <td> {{item.pre_rank}}</td>
            <td> {{item.pre_acc}}</td>
        </tr>
    </p>
    {% endfor %}
</table>
</body>
</html>